[OPTIONS]
Compatibility=1.1 or later
Compiled file=Ayuda.chm
Contents file=Table of Contents.hhc
Default topic=MenuPrincipal.html
Display compile progress=No
Language=0xc0a Español (España, internacional)
Title=Ayuda


[FILES]
AltaCliente.html
AltaProducto.html
AltaRecibo.html
BajaCliente.html
BajaProducto.html
BajaRecibo.html
ConsultaCliente.html
ConsultaProducto.html
ConsultaRecibo.html
MenuPrincipal.html
ModificacionCliente.html
ModificacionProducto.html
ModificacionRecibo.html

[INFOTYPES]

